# Electric-Expansion

./: .gitignore  .gitmodules  ELECTRICEXPANSIONBUILDER.cmd  ElectricExpansion  ElectricExpansion.txt  Mod License.txt  README.md  build.properties  build.xml  include.bat  info.txt  info2.txt  ppi2xunb.oiv.txt  promote.xml  publish.bat  recommendedversion.txt  setup symbolic links.cmd  updatebuild.txt
electricexpansion/: Thumbs.db
misc/: API dependencies.txt
misc, not for compilation or distribution/texturemaps/: Thumbs.db
resources/: Thumbs.db  mcmod.info
resources/assets/electricexpansion/language/: de_DE.properties  en_US.properties
resources/electricexpansion/language/: en_US.properties
resources/electricexpansion/languages/: en_AU.properties  en_UK.properties  en_US.properties
resources/electricexpansion/textures/: Thumbs.db
resources/electricexpansion/textures/wire/: Thumbs.db
resources/mods/electricexpansion/language/: en_US.properties  pl_PL.properties
resources/mods/electricexpansion/textures/: Thumbs.db
src/: mcmod.info
src/common/: mcmod.info
src/common/electricexpansion/: EECommonProxy.java  ElectricExpansion.java  RecipeRegistery.java  RecipeRegistrar.java
src/common/electricexpansion/Mattredsox/: BlockBigBatteryBox.java  BlockDOWNTransformer.java  BlockEtcher.java  BlockFuse.java  BlockUPTransformer.java  BlockVoltDetector.java  ContainerBigBatteryBox.java  ContainerEtcher.java  ContainerVoltDetector.java  CraftingEtcher.java  RecipeSorterEtcher.java  TileEntityBigBatteryBox.java  TileEntityDOWNTransformer.java  TileEntityEtcher.java  TileEntityFuse.java  TileEntityUPTransformer.java  TileEntityVoltDetector.java
src/common/electricexpansion/additionalcables/: ACCommonProxy.java  AdditionalCables.java
src/common/electricexpansion/api/: BlockPanelConductor.java  BlockPanelMachine.java  CableConnectionInterfaces.java  CableInterfaces.java  IPanelElectric.java  TilePanelMachine.java  WirelessPowerMachine.java
src/common/electricexpansion/blocks/: BlockAdvBatteryBox.java  BlockInsulatedWire.java  BlockMultimeter.java  BlockRawWire.java  BlockSwitchWire.java  BlockSwitchWireBlock.java  BlockTransformer.java  BlockWPT.java  BlockWireBlock.java  BlockWireMill.java
src/common/electricexpansion/cables/: TileEntityInsulatedWire.java  TileEntityRawWire.java  TileEntitySwitchWire.java  TileEntitySwitchWireBlock.java  TileEntityWireBlock.java
src/common/electricexpansion/containers/: ContainerAdvBatteryBox.java  ContainerDistribution.java  ContainerInductionReciever.java  ContainerInductionSender.java  ContainerMultimeter.java  ContainerTransformer.java  ContainerWireMill.java  SlotTransformerCoil.java
src/common/electricexpansion/helpers/: ItemBlockCableHelper.java  TileEntityCableHelper.java
src/common/electricexpansion/itemblocks/: ItemBlockInsulatedWire.java  ItemBlockRawWire.java  ItemBlockSwitchWire.java  ItemBlockSwitchWireBlock.java  ItemBlockWPT.java  ItemBlockWireBlock.java
src/common/electricexpansion/items/: ItemAdvancedBattery.java  ItemBase.java  ItemConnectorAlloy.java  ItemEliteBattery.java  ItemParts.java  ItemTransformerCoil.java  ItemUpgrade.java
src/common/electricexpansion/languages/: LanguageHelper.java  en_US.properties  en_us.java
src/common/electricexpansion/mattredsox/: BlockAdvBatteryBox.java  BlockBigBatteryBox.java  BlockDOWNTransformer.java  BlockEtcher.java  BlockFuse.java  BlockTransformer.java  BlockUPTransformer.java  BlockVoltDetector.java  BlockWireMill.java  ContainerAdvBatteryBox.java  ContainerBatteryBox.java  ContainerBigBatteryBox.java  ContainerEtcher.java  ContainerMultimeter.java  ContainerTransformer.java  ContainerVoltDetector.java  ContainerWireMill.java  CraftingEtcher.java  ItemTransformer.java  ItemUpgrade.java  (+13 more)
src/electricexpansion/api/: ElectricExpansionItems.java  EnumWireMaterial.java  EnumWireType.java  IAdvancedConductor.java  IItemFuse.java  IModifier.java  IRedstoneNetAccessor.java  IWirelessPowerMachine.java  Recipes.java
src/electricexpansion/client/: ClientProxy.java
src/electricexpansion/common/: CommonProxy.java  ElectricExpansion.java  RecipeRegistery.java
src/minecraft/electricexpansion/: EEClientProxy.java  EECommonProxy.java  ElectricExpansion.java  RecipeRegistery.java
textures/electricexpansion/languages/: en_US.properties
(+513 files in other folders)
