<?xml version="1.0" encoding="UTF-8" ?>

<project name="ElectricExpansion" default="build">

	<property file="build.properties" />

	<target name="build">

		<delete dir="build" />
		<delete dir="${dir.mcp}/reobf" />
		
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge/" />
		</copy>

		<copy todir="${dir.mcp}\src\minecraft">
			
			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
			</fileset>
			
			<fileset dir="${dir.development}Universal-Electricity/src/minecraft">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		
		<mkdir dir="build" />
		
		<replace dir="${dir.mcp}\src\minecraft" token="@MAJOR@" value="${release.mod.major}" />
		<replace dir="${dir.mcp}\src\minecraft" token="@MINOR@" value="${release.mod.minor}" />
		<replace dir="${dir.mcp}\src\minecraft" token="@REVIS@" value="${release.mod.revis}" />
		<replace dir="${dir.mcp}\src\minecraft" token="@BUILD@" value="${BUILD_NUMBER}" />

		<exec executable="recompile.bat" dir="${dir.mcp}" resolveexecutable="true" osfamily="windows"></exec>
		<exec executable="reobfuscate_srg.bat" dir="${dir.mcp}" resolveexecutable="true" osfamily="windows"></exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>

		<copy todir="build">
			<fileset dir="${dir.mcp}/reobf/minecraft" excludes=".git/**" />
		
			<fileset dir="source/ElectricExpansion/resources">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
			</fileset>
		
			<fileset dir="source/Universal-Electricity/resources">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
				<exclude name="**/BCLoader.class"/>
			</fileset>

		</copy>

		<jar destfile="build/ElectricExpansion${release.mod.major}.${release.mod.minor}.${release.mod.revis}.${BUILD_NUMBER}.jar">
			<fileset dir="build" />
		</jar>
	</target>
</project>