src/electricexpansion/client/gui/GuiLogisticsWire.java
package electricexpansion.client.gui;

import net.minecraft.client.gui.GuiButton;
import net.minecraft.client.gui.GuiScreen;

import org.lwjgl.opengl.GL11;

import universalelectricity.prefab.network.PacketManager;
import cpw.mods.fml.common.network.PacketDispatcher;
import electricexpansion.common.ElectricExpansion;
import electricexpansion.common.cables.TileEntityLogisticsWire;

public class GuiLogisticsWire extends GuiScreen
{

	private TileEntityLogisticsWire tileEntity;

	public GuiLogisticsWire(TileEntityLogisticsWire LogisticsWire)
	{
		this.tileEntity = LogisticsWire;
	}

	public final int xSizeOfTexture = 176;
	public final int ySizeOfTexture = 88;

	@Override
	public void drawScreen(int x, int y, float f)
	{
		drawDefaultBackground();
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		this.mc.renderEngine.func_98187_b(this.getTexture());
		int posX = (this.width - xSizeOfTexture) / 2;
		int posY = (this.height - ySizeOfTexture) / 2;
		drawTexturedModalRect(posX, posY, 0, 0, xSizeOfTexture, ySizeOfTexture);
		this.fontRenderer.drawString("Logistics Wire", posX + xSizeOfTexture / 2 - 35, posY + 4, 4210752);
		super.drawScreen(x, y, f);
	}

	@Override
	public void onGuiClosed()
	{
		super.onGuiClosed();

		PacketDispatcher.sendPacketToServer(PacketManager.getPacket(ElectricExpansion.CHANNEL, this.tileEntity, (byte) 7, false));
	}

	public void actionPerformed(GuiButton button)
	{
		switch (button.id)
		{
			case 0:
				this.tileEntity.buttonStatus0 = !this.tileEntity.buttonStatus0;
				PacketDispatcher.sendPacketToServer(PacketManager.getPacket(ElectricExpansion.CHANNEL, this.tileEntity, (byte) -1, tileEntity.buttonStatus0));
				break;
			case 1:
				this.tileEntity.buttonStatus1 = !this.tileEntity.buttonStatus1;
				PacketDispatcher.sendPacketToServer(PacketManager.getPacket(ElectricExpansion.CHANNEL, this.tileEntity, (byte) 0, tileEntity.buttonStatus1));
				break;
			case 2:
				this.tileEntity.buttonStatus2 = !this.tileEntity.buttonStatus2;
				PacketDispatcher.sendPacketToServer(PacketManager.getPacket(ElectricExpansion.CHANNEL, this.tileEntity, (byte) 1, tileEntity.buttonStatus2));
				break;
		}
	}

	/**
	 * Called from the main game loop to update the screen.
	 */
	@Override
	public void updateScreen()
	{
		super.updateScreen();

		this.buttonList.clear();

		int posX = (this.width - xSizeOfTexture) / 2;
		int posY = (this.height - ySizeOfTexture) / 2;

		this.buttonList.add(new GuiSwitchButton(0, posX + 13, posY + 15, 150, 16, "Redstone Output", this.tileEntity.buttonStatus0));
		this.buttonList.add(new GuiSwitchButton(1, posX + 13, posY + 38, 150, 16, "Unused", this.tileEntity.buttonStatus1));
		this.buttonList.add(new GuiSwitchButton(2, posX + 13, posY + 61, 150, 16, "Unused", this.tileEntity.buttonStatus2));

		if (!this.mc.thePlayer.isEntityAlive() || this.mc.thePlayer.isDead)
		{
			this.mc.thePlayer.closeScreen();
		}
	}

	public static String getTexture()
	{
		return ElectricExpansion.GUI_PATH + "GuiLogistics.png";
	}
}

One more texture...

src/electricexpansion/client/gui/GuiLogisticsWire.java
package electricexpansion.client.gui;

import net.minecraft.client.gui.GuiButton;
import net.minecraft.client.gui.GuiScreen;

import org.lwjgl.opengl.GL11;

import universalelectricity.prefab.network.PacketManager;
import cpw.mods.fml.common.network.PacketDispatcher;
import electricexpansion.common.ElectricExpansion;
import electricexpansion.common.cables.TileEntityLogisticsWire;

public class GuiLogisticsWire extends GuiScreen
{

	private TileEntityLogisticsWire tileEntity;

	public GuiLogisticsWire(TileEntityLogisticsWire LogisticsWire)
	{
		this.tileEntity = LogisticsWire;
	}

	public final int xSizeOfTexture = 176;
	public final int ySizeOfTexture = 88;

	@Override
	public void drawScreen(int x, int y, float f)
	{
		drawDefaultBackground();
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		this.mc.renderEngine.bindTexture(GuiLogisticsWire.getTexture());
		int posX = (this.width - xSizeOfTexture) / 2;
		int posY = (this.height - ySizeOfTexture) / 2;
		drawTexturedModalRect(posX, posY, 0, 0, xSizeOfTexture, ySizeOfTexture);
		this.fontRenderer.drawString("Logistics Wire", posX + xSizeOfTexture / 2 - 35, posY + 4, 4210752);
		super.drawScreen(x, y, f);
	}

	@Override
	public void onGuiClosed()
	{
		super.onGuiClosed();

		PacketDispatcher.sendPacketToServer(PacketManager.getPacket(ElectricExpansion.CHANNEL, this.tileEntity, (byte) 7, false));
	}

	public void actionPerformed(GuiButton button)
	{
		switch (button.id)
		{
			case 0:
				this.tileEntity.buttonStatus0 = !this.tileEntity.buttonStatus0;
				PacketDispatcher.sendPacketToServer(PacketManager.getPacket(ElectricExpansion.CHANNEL, this.tileEntity, (byte) -1, tileEntity.buttonStatus0));
				break;
			case 1:
				this.tileEntity.buttonStatus1 = !this.tileEntity.buttonStatus1;
				PacketDispatcher.sendPacketToServer(PacketManager.getPacket(ElectricExpansion.CHANNEL, this.tileEntity, (byte) 0, tileEntity.buttonStatus1));
				break;
			case 2:
				this.tileEntity.buttonStatus2 = !this.tileEntity.buttonStatus2;
				PacketDispatcher.sendPacketToServer(PacketManager.getPacket(ElectricExpansion.CHANNEL, this.tileEntity, (byte) 1, tileEntity.buttonStatus2));
				break;
		}
	}

	/**
	 * Called from the main game loop to update the screen.
	 */
	@Override
	@SuppressWarnings("unchecked")
	public void updateScreen()
	{
		super.updateScreen();

		this.buttonList.clear();

		int posX = (this.width - xSizeOfTexture) / 2;
		int posY = (this.height - ySizeOfTexture) / 2;

		this.buttonList.add(new GuiSwitchButton(0, posX + 13, posY + 15, 150, 16, "Redstone Output", this.tileEntity.buttonStatus0));
		this.buttonList.add(new GuiSwitchButton(1, posX + 13, posY + 38, 150, 16, "Unused", this.tileEntity.buttonStatus1));
		this.buttonList.add(new GuiSwitchButton(2, posX + 13, posY + 61, 150, 16, "Unused", this.tileEntity.buttonStatus2));

		if (!this.mc.thePlayer.isEntityAlive() || this.mc.thePlayer.isDead)
		{
			this.mc.thePlayer.closeScreen();
		}
	}

	public static String getTexture()
	{
		return ElectricExpansion.GUI_PATH + "GuiLogistics.png";
	}
}